# VITE_API_URL=https://luxurylodgingpm.co/luxury_lodging_api
VITE_API_URL=http://localhost:5000

VITE_STRIPE_PUBLISHABLE_KEY =pk_test_51OsSKpGurTGjjGfhdLcO3WBZDR1UkYvvDWBUFFRnqQU2pSAThq4xfLVHLz11h94g2i4jONlHecSXhcxwkbJNz4a300y43aO1nM
VITE_MAP_KEY=AIzaSyBDH5TmRV5W-AGRXUqIxiJaz-jSHg3Nw60